{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "ClothBroken",
  "Description": "布料断裂插件，提供基于子弹碰撞的布料撕裂和断裂效果",
  "Category": "Physics",
  "CreatedBy": "Your Name",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ClothBroken",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ChaosCloth",
      "Enabled": true
    },
    {
      "Name": "GeometryScripting",
      "Enabled": true
    }
  ]
}
